
# Kafka datacenters.
clusters = cee, wemea, nola
cee.bootstrap.servers = broker1:29091
wemea.bootstrap.servers = broker2:29092
nola.bootstrap.servers = broker3:29093

# Clusters configurations.
cee.config.storage.replication.factor = 1
wemea.config.storage.replication.factor = 1
nola.config.storage.replication.factor = 1

cee.offset.storage.replication.factor = 1
wemea.offset.storage.replication.factor = 1
nola.offset.storage.replication.factor = 1

cee.status.storage.replication.factor = 1
wemea.status.storage.replication.factor = 1
nola.status.storage.replication.factor = 1

cee->wemea.enabled = true
wemea->cee.enabled = true
nola->cee.enabled = true
cee->nola.enabled = true
nola->wemea.enabled = true
wemea->nola.enabled = true

# Mirror maker configurations.
offset-syncs.topic.replication.factor = 1
heartbeats.topic.replication.factor = 1
checkpoints.topic.replication.factor = 1

topics = .*
groups = .*

tasks.max = 1
replication.factor = 1
refresh.topics.enabled = true
sync.topic.configs.enabled = true
refresh.topics.interval.seconds = 10

topics.blacklist = .*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist = console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints.
cee->wemea.emit.heartbeats.enabled = true
cee->wemea.emit.checkpoints.enabled = true
nola->cee.emit.checkpoints.enabled = true
cee->nola.emit.checkpoints.enabled = true
nola->wemea.emit.checkpoints.enabled = true
wemea->nola.emit.checkpoints.enabled = true
